[33m9013175[m[33m ([m[1;36mHEAD -> [m[1;32mproto[m[33m, [m[1;31morigin/proto[m[33m)[m HEAD@{0}: pull --progress origin: Fast-forward
[33maa489e6[m HEAD@{1}: pull --progress origin: Fast-forward
[33maab228a[m HEAD@{2}: commit: BE endpoint for search
[33m530a4d5[m HEAD@{3}: commit: upd
[33mca6d07f[m HEAD@{4}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m516adad[m HEAD@{5}: commit: mylistings, signup functionality, add listings result notif
[33m3628dac[m HEAD@{6}: commit: deps ups
[33mb3b44bd[m HEAD@{7}: commit: my items for profile
[33m4707ad7[m HEAD@{8}: commit (merge): Merge branch 'proto' of https://github.com/rakenduste-programmeerimine-2021/soignee into proto
[33mf0447f9[m HEAD@{9}: commit: upd auth system
[33mc9a5b3e[m HEAD@{10}: pull --progress origin: Fast-forward
[33ma55a5e7[m HEAD@{11}: pull --progress origin: Fast-forward
[33m7a6f8cc[m HEAD@{12}: reset: moving to HEAD
[33m7a6f8cc[m HEAD@{13}: commit: Update AuthService.js
[33maa0cc42[m HEAD@{14}: pull --progress origin: Fast-forward
[33m3a754b3[m HEAD@{15}: commit: Update AuthService.js
[33ma330194[m HEAD@{16}: commit: upd auth func
[33mf228731[m HEAD@{17}: pull --progress origin: Fast-forward
[33m0566a1d[m HEAD@{18}: pull --progress origin: Fast-forward
[33mcef7ff1[m HEAD@{19}: pull --progress origin: Fast-forward
[33m2d46d5f[m HEAD@{20}: commit: add new listing without file upload
[33m73f7e3e[m HEAD@{21}: commit: addlisting, auth checker on pages all pages, new local storage method
[33m12a9ed8[m HEAD@{22}: pull --progress origin: Fast-forward
[33mf121b1d[m HEAD@{23}: commit: 9 latest listings homepage done
[33m1235aa5[m HEAD@{24}: commit: latestlistings
[33mc011913[m HEAD@{25}: commit: upd
[33m3a02920[m HEAD@{26}: commit: upd
[33m7e4219f[m HEAD@{27}: commit: latest items
[33m4361c36[m HEAD@{28}: pull --progress origin: Fast-forward
[33m80cd5cb[m HEAD@{29}: commit: Alek
[33m22840e0[m HEAD@{30}: commit (merge): Merge branch 'proto' of https://github.com/rakenduste-programmeerimine-2021/soignee into proto
[33m160a797[m HEAD@{31}: commit: upd
[33m24a2e65[m HEAD@{32}: commit: sprint 1 end
[33m9159045[m HEAD@{33}: commit: upd
[33m3b7b955[m HEAD@{34}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m2db38e3[m HEAD@{35}: commit: upd
[33mf079a7b[m HEAD@{36}: pull --progress origin: Fast-forward
[33m6f225f6[m HEAD@{37}: pull --progress origin: Fast-forward
[33m7d6b4c5[m HEAD@{38}: commit: standup1
[33m420f3a1[m HEAD@{39}: commit: Update docker-compose.yml
[33m64df14b[m HEAD@{40}: checkout: moving from main to proto
[33m3f89a8d[m HEAD@{41}: checkout: moving from proto to main
[33m64df14b[m HEAD@{42}: checkout: moving from main to proto
[33m3f89a8d[m HEAD@{43}: pull --progress origin: Fast-forward
[33m28f0304[m HEAD@{44}: checkout: moving from proto to main
[33md3a3d0d[m HEAD@{45}: pull --progress origin: Fast-forward
[33mca9692a[m HEAD@{46}: commit: wireframe to proto
[33m4c8fb4b[m HEAD@{47}: checkout: moving from main to proto
[33mfc7a7cb[m HEAD@{48}: checkout: moving from proto to main
[33m4c8fb4b[m HEAD@{49}: checkout: moving from main to proto
[33mfc7a7cb[m HEAD@{50}: pull --progress origin: Fast-forward
[33m9828d5a[m HEAD@{51}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m42eb1a1[m HEAD@{52}: commit: upd
[33mb3632f9[m HEAD@{53}: checkout: moving from proto to main
[33m9a79679[m HEAD@{54}: checkout: moving from main to proto
[33mfb24950[m HEAD@{55}: checkout: moving from proto to main
[33m9a79679[m HEAD@{56}: pull --progress origin: Fast-forward
[33m3893397[m HEAD@{57}: checkout: moving from main to proto
[33mfb24950[m HEAD@{58}: commit: more wireframes
[33m2c55cfc[m HEAD@{59}: checkout: moving from proto to main
[33m3893397[m HEAD@{60}: checkout: moving from main to proto
[33m2c55cfc[m HEAD@{61}: commit: Create profile.jpg
[33m9ebabd5[m HEAD@{62}: checkout: moving from proto to main
[33m3893397[m HEAD@{63}: checkout: moving from main to proto
[33m9ebabd5[m HEAD@{64}: checkout: moving from proto to main
[33m3893397[m HEAD@{65}: commit: initial fe and be dockerized projects
[33mdd98949[m HEAD@{66}: checkout: moving from main to proto
[33m956993c[m HEAD@{67}: checkout: moving from proto to main
[33mdd98949[m HEAD@{68}: checkout: moving from main to proto
